<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_ui_padding_extra_small"
        android:layout_marginEnd="@dimen/common_ui_padding_extra_small"
        android:layout_marginBottom="@dimen/common_ui_padding_extra_small"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/common_ui_padding"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/ivOfferImage"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:textColor="@color/primaryTextLight"
                android:contentDescription="Offer Image"
                tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/tvOfferTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/common_ui_padding_small"
                android:layout_marginBottom="@dimen/common_ui_padding_small"
                android:textColor="@color/primaryTextLight"
                tools:text="Discount 40%"/>

        <TextView
                android:id="@+id/tvBusinessName"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextLight"
                android:layout_marginBottom="@dimen/common_ui_padding_small"
                tools:text="Restaurant"/>

        <TextView
                android:id="@+id/tvAddress"
                android:drawableStart="@drawable/ic_place_24dp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextLight"
                android:drawablePadding="@dimen/common_ui_padding_small"
                android:layout_marginTop="@dimen/common_ui_padding_extra_small"
                android:layout_marginBottom="@dimen/common_ui_padding_small"
                tools:text="Restaurant"/>

        <TextView
                android:id="@+id/tvOfferDescription"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextLight"
                android:layout_marginBottom="@dimen/common_ui_padding_small"
                tools:text=""/>

    </LinearLayout>

</android.support.v7.widget.CardView>
